manifests/manifest-v3.json (before)
{
	"manifest_version": 3,
	"default_locale": "en",
	"name": "HS Developer Extension",
	"version": "2.0.1",
	"description": "HS Developer Extension",
	"icons": {
		"16": "src/images/icon-16.png",
		"48": "src/images/icon-48.png",
		"128": "src/images/icon-128.png"
	},
	"action": {
		"default_popup": "src/popup/popup.html",
		"default_icon": "src/images/icon-48.png"
	},
	"background": {
		"service_worker": "src/background.js"
	},
	"permissions": [
		"tabs",
		"storage",
		"activeTab",
		"scripting"
	],
	"optional_permissions": [],
	"host_permissions": [
		"https://app.hubspot.com/*",
		"https://app.hubspotqa.com/*",
		"https://local.hubspot.com/*",
		"https://local.hubspotqa.com/*",
		"https://*/*",
		"http://*/*"
	],
	"content_scripts": [
		{
			"matches": [
				"*://local.hubspot.com/*",
				"*://local.hubspotqa.com/*",
				"*://app.hubspot.com/*",
				"*://app.hubspotqa.com/*",
				"*://login.hubspot.com/*"
			],
			"js": [
				"src/popup/design-manager.js"
			],
			"css": [
				"src/popup/hsDarkIde.css"
			]
		},
		{
			"run_at": "document_idle",
			"css": [
				"src/devtools/json-formatter.css"
			],
			"matches": [
				"https://*/___context___*"
			]
		},
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"src/hsDevTools.js"
			]
		}
	],
	"devtools_page": "src/devtools/devtools.html",
	"options_page": "src/options/options.html",
	"commands": {
		"bust-cache": {
			"suggested_key": {
				"default": "Alt+Shift+1",
				"mac": "Alt+Shift+1"
			},
			"description": "Run Cache Buster"
		},
		"hs-debug": {
			"suggested_key": {
				"default": "Alt+Shift+2",
				"mac": "Alt+Shift+2"
			},
			"description": "Toggle ?hsDebug=True in the URL"
		}
	},
	"web_accessible_resources": [
		{
			"resources": [
				"src/content.json"
			],
			"matches": [
				"*://*/*"
			]
		}
	]
}

manifests/manifest-v3.json (after)
{
	"manifest_version": 3,
	"default_locale": "en",
	"name": "HS Developer Extension",
	"version": "2.0.5",
	"description": "HS Developer Extension",
	"icons": {
		"16": "src/images/icon-16.png",
		"48": "src/images/icon-48.png",
		"128": "src/images/icon-128.png"
	},
	"action": {
		"default_popup": "src/popup/popup.html",
		"default_icon": "src/images/icon-48.png"
	},
	"background": {
		"service_worker": "src/background.js"
	},
	"permissions": [
		"tabs",
		"storage",
		"activeTab",
		"scripting"
	],
	"optional_permissions": [],
	"host_permissions": [
		"https://app.hubspot.com/*",
		"https://app.hubspotqa.com/*",
		"https://local.hubspot.com/*",
		"https://local.hubspotqa.com/*",
		"https://*/*",
		"http://*/*"
	],
	"content_scripts": [
		{
			"matches": [
				"*://local.hubspot.com/*",
				"*://local.hubspotqa.com/*",
				"*://app.hubspot.com/*",
				"*://app.hubspotqa.com/*",
				"*://login.hubspot.com/*"
			],
			"js": [
				"src/design-manager.js"
			],
			"css": [
				"src/css/hs-dark-ide.css",
				"src/css/hs-dark-theme.css"
			]
		},
		{
			"run_at": "document_idle",
			"css": [
				"src/css/json-formatter.css"
			],
			"matches": [
				"https://*/___context___*"
			]
		},
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"src/hs-dev-tools.js"
			]
		}
	],
	"devtools_page": "src/devtools/devtools.html",
	"options_page": "src/options/options.html",
	"commands": {
		"bust-cache": {
			"suggested_key": {
				"default": "Alt+Shift+1",
				"mac": "Alt+Shift+1"
			},
			"description": "Run Cache Buster"
		},
		"hs-debug": {
			"suggested_key": {
				"default": "Alt+Shift+2",
				"mac": "Alt+Shift+2"
			},
			"description": "Toggle ?hsDebug=True in the URL"
		}
	},
	"web_accessible_resources": [
		{
			"resources": [
				"src/content.json"
			],
			"matches": [
				"*://*/*"
			]
		}
	]
}

manifests/manifest-v3.json (diff)
@@ -2,7 +2,7 @@
 	"manifest_version": 3,
 	"default_locale": "en",
 	"name": "HS Developer Extension",
-	"version": "2.0.1",
+	"version": "2.0.5",
 	"description": "HS Developer Extension",
 	"icons": {
 		"16": "src/images/icon-16.png",
@@ -41,16 +41,17 @@
 				"*://login.hubspot.com/*"
 			],
 			"js": [
-				"src/popup/design-manager.js"
+				"src/design-manager.js"
 			],
 			"css": [
-				"src/popup/hsDarkIde.css"
+				"src/css/hs-dark-ide.css",
+				"src/css/hs-dark-theme.css"
 			]
 		},
 		{
 			"run_at": "document_idle",
 			"css": [
-				"src/devtools/json-formatter.css"
+				"src/css/json-formatter.css"
 			],
 			"matches": [
 				"https://*/___context___*"
@@ -61,7 +62,7 @@
 				"<all_urls>"
 			],
 			"js": [
-				"src/hsDevTools.js"
+				"src/hs-dev-tools.js"
 			]
 		}
 	],
