_manifests/manifest-v3.json (before)
{
	"manifest_version": 3,
	"name": "HS Developer Extension",
	"version": "2.0.1",
	"description": "HS Developer Extension",
	"icons": {
		"16": "images/icon-16.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},
	"action": {
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "images/icon-16.png",
			"48": "images/icon-48.png",
			"128": "images/icon-128.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"permissions": ["storage", "tabs", "scripting"],

	"host_permissions": [
		"https://app.hubspot.com/*",
		"https://app.hubspotqa.com/*",
		"https://local.hubspot.com/*",
		"https://local.hubspotqa.com/*",
		"https://*/*",
		"http://*/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://local.hubspot.com/*",
				"https://local.hubspotqa.com/*",
				"https://app.hubspot.com/*",
				"https://app.hubspotqa.com/*",
				"https://login.hubspot.com/*"
			],
			"js": ["popup/design-manager.js"],
			"css": ["popup/hsDarkIde.css"]
		},
		{
			"matches": ["https://*/___context___*"],
			"css": ["devtools/json-formatter.css"]
		}
	],
	"devtools_page": "devtools/devtools.html",
	"options_page": "options/options.html",
	"commands": {
		"bust-cache": {
			"suggested_key": {
				"default": "Alt+Shift+1",
				"mac": "Alt+Shift+1"
			},
			"description": "Run Cache Buster"
		},
		"hs-debug": {
			"suggested_key": {
				"default": "Alt+Shift+2",
				"mac": "Alt+Shift+2"
			},
			"description": "Toggle ?hsDebug=True in the URL"
		}
	},
	"web_accessible_resources": [
		{
			"resources": ["popup/popup.html"],
			"matches": ["*://*/*"]
		}
	],
	"optional_permissions": ["activeTab"]
}

_manifests/manifest-v3.json (after)
{
	"manifest_version": 3,
	"name": "HS Developer Extension",
	"version": "2.0.1",
	"description": "HS Developer Extension",
	"icons": {
		"16": "_images/icon-16.png",
		"48": "_images/icon-48.png",
		"128": "_images/icon-128.png"
	},
	"action": {
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "_images/icon-16.png",
			"48": "_images/icon-48.png",
			"128": "_images/icon-128.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"permissions": ["storage", "tabs", "scripting"],

	"host_permissions": [
		"https://app.hubspot.com/*",
		"https://app.hubspotqa.com/*",
		"https://local.hubspot.com/*",
		"https://local.hubspotqa.com/*",
		"https://*/*",
		"http://*/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://local.hubspot.com/*",
				"https://local.hubspotqa.com/*",
				"https://app.hubspot.com/*",
				"https://app.hubspotqa.com/*",
				"https://login.hubspot.com/*"
			],
			"js": ["popup/design-manager.js"],
			"css": ["popup/hsDarkIde.css"]
		},
		{
			"matches": ["https://*/___context___*"],
			"css": ["devtools/json-formatter.css"]
		}
	],
	"devtools_page": "devtools/devtools.html",
	"options_page": "options/options.html",
	"commands": {
		"bust-cache": {
			"suggested_key": {
				"default": "Alt+Shift+1",
				"mac": "Alt+Shift+1"
			},
			"description": "Run Cache Buster"
		},
		"hs-debug": {
			"suggested_key": {
				"default": "Alt+Shift+2",
				"mac": "Alt+Shift+2"
			},
			"description": "Toggle ?hsDebug=True in the URL"
		}
	},
	"web_accessible_resources": [
		{
			"resources": ["popup/popup.html"],
			"matches": ["*://*/*"]
		}
	],
	"optional_permissions": ["activeTab"]
}

_manifests/manifest-v3.json (diff)
@@ -4,16 +4,16 @@
 	"version": "2.0.1",
 	"description": "HS Developer Extension",
 	"icons": {
-		"16": "images/icon-16.png",
-		"48": "images/icon-48.png",
-		"128": "images/icon-128.png"
+		"16": "_images/icon-16.png",
+		"48": "_images/icon-48.png",
+		"128": "_images/icon-128.png"
 	},
 	"action": {
 		"default_popup": "popup/popup.html",
 		"default_icon": {
-			"16": "images/icon-16.png",
-			"48": "images/icon-48.png",
-			"128": "images/icon-128.png"
+			"16": "_images/icon-16.png",
+			"48": "_images/icon-48.png",
+			"128": "_images/icon-128.png"
 		}
 	},
 	"background": {
