_locales/es/messages.json (before)
{
  "extName": {
    "message": "Extensión para desarrolladores HubSpot",
    "description": "The Extension's name"
  },
  "extDesc": {
    "message": "Es esencial para desarrolladores de Hubspot porque brinda acceso rápido a parámetros de URL útiles además de añadir funcionalidades extra",
    "description": "Description for extension, displays in chrome extensions listing"
  },
  "debugTab": {
  	"message": "Depurar",
  	"description": "Debug Tab Label"
  },
  "developTab": {
  	"message": "Desarrollar",
  	"description": "Develop Tab Label"
  },
  "debugButton": {
  	"message": "Modo de depuración",
  	"description": "HSDebug button label"
  },
  "cacheBustButton": {
  	"message": "Ignorar caché",
  	"description": "cachebuster Button label"
  },
  "footerJqueryButton": {
  	"message": "Footer jQuery",
  	"description": "footer jQuery Button label"
  },
  "gpsiHover":{
    "message": "Puntúame!",
    "description": "'score me!' text that appears in hover of google page speed button"
  },
   "gpsiTestingDesktop":{
    "message": "prueba de escritorio",
    "description": "'grading desktop' text that appears after click of google page speed button"
  },
  "gpsiTestingMobile":{
    "message": "prueba móvil",
    "description": "'grading mobile' text that appears after click of google page speed button"
  },
  "documentationButton": {
  	"message": "Documentación",
  	"description": "Documentation Button label"
  },
  "docLinkFunctions": {
  	"message": "funciones",
  	"description": "Documentation Button link for Functions"
  },
  "docLinkVariables": {
  	"message": "Variables",
  	"description": "Documentation Button link for Variables"
  },
  "docLinkFilters": {
  	"message": "Filtros",
  	"description": "Documentation Button link for Filters"
  },
  "communityButton": {
    "message": "Comunidad",
    "description": "Community Button label"
  },
  "comLinkDesign": {
    "message": "Foro de diseño",
    "description": "Community Button link for Design Forum"
  },
  "comLinkDeveloper": {
    "message": "Foro de desarrolladores",
    "description": "Community Button link for Developer/api Forum"
  },
  "comLinkIdeas": {
    "message": "Ideas",
    "description": "Community Button link for Ideas"
  },
  "darkTheme":{
    "message": "Tema oscuro",
    "description": "Dark theme toggle label"
  },
  "helpTranslate": {
  	"message": "¿Sabes inglés y otro idioma? Necesitamos tu ayuda para traducir la extensión, mira nuestro GitHub.",
  	"description": "options page request for help translating."
  }
 
}

_locales/es/messages.json (after)
{
  "extName": {
    "message": "Extensión para desarrolladores HubSpot",
    "description": "The Extension's name"
  },
  "extDesc": {
    "message": "Debe tener para desarrolladores de HubSpot, agregando características de conveniencia a HubSpot",
    "description": "Description for extension, displays in chrome extensions listing"
  },
  "debugTab": {
  	"message": "Depurar",
  	"description": "Debug Tab Label"
  },
  "developTab": {
  	"message": "Desarrollar",
  	"description": "Develop Tab Label"
  },
  "debugButton": {
  	"message": "Modo de depuración",
  	"description": "HSDebug button label"
  },
  "cacheBustButton": {
  	"message": "Ignorar caché",
  	"description": "cachebuster Button label"
  },
  "footerJqueryButton": {
  	"message": "Footer jQuery",
  	"description": "footer jQuery Button label"
  },
  "gpsiHover":{
    "message": "Puntúame!",
    "description": "'score me!' text that appears in hover of google page speed button"
  },
   "gpsiTestingDesktop":{
    "message": "prueba de escritorio",
    "description": "'grading desktop' text that appears after click of google page speed button"
  },
  "gpsiTestingMobile":{
    "message": "prueba móvil",
    "description": "'grading mobile' text that appears after click of google page speed button"
  },
  "documentationButton": {
  	"message": "Documentación",
  	"description": "Documentation Button label"
  },
  "docLinkFunctions": {
  	"message": "funciones",
  	"description": "Documentation Button link for Functions"
  },
  "docLinkVariables": {
  	"message": "Variables",
  	"description": "Documentation Button link for Variables"
  },
  "docLinkFilters": {
  	"message": "Filtros",
  	"description": "Documentation Button link for Filters"
  },
  "communityButton": {
    "message": "Comunidad",
    "description": "Community Button label"
  },
  "comLinkDesign": {
    "message": "Foro de diseño",
    "description": "Community Button link for Design Forum"
  },
  "comLinkDeveloper": {
    "message": "Foro de desarrolladores",
    "description": "Community Button link for Developer/api Forum"
  },
  "comLinkIdeas": {
    "message": "Ideas",
    "description": "Community Button link for Ideas"
  },
  "darkTheme":{
    "message": "Tema oscuro",
    "description": "Dark theme toggle label"
  },
  "uiTweaksToggleLabel":{
    "message": "Ajustes de UI / Nuevo menú",
    "description": "Toggle Label for UI Tweaks and Dev Menu toggle label"
  },
  "toggleOn":{
    "message": "encendido",
    "description": "accessibility text for on state of toggle switches"
  },
  "toggleOff":{
    "message": "apagado",
    "description": "accessibility text for off state of toggle switches"
  },
   "toggleCheckmark":{
    "message": "marca de verificación",
    "description": "accessibility text for checkmark of toggle switches"
  },
  "helpTranslate": {
  	"message": "¿Sabes inglés y otro idioma? Necesitamos tu ayuda para traducir la extensión, mira nuestro GitHub.",
  	"description": "options page request for help translating."
  }
 
}

_locales/es/messages.json (diff)
@@ -4,7 +4,7 @@
     "description": "The Extension's name"
   },
   "extDesc": {
-    "message": "Es esencial para desarrolladores de Hubspot porque brinda acceso rápido a parámetros de URL útiles además de añadir funcionalidades extra",
+    "message": "Debe tener para desarrolladores de HubSpot, agregando características de conveniencia a HubSpot",
     "description": "Description for extension, displays in chrome extensions listing"
   },
   "debugTab": {
@@ -74,6 +74,22 @@
   "darkTheme":{
     "message": "Tema oscuro",
     "description": "Dark theme toggle label"
+  },
+  "uiTweaksToggleLabel":{
+    "message": "Ajustes de UI / Nuevo menú",
+    "description": "Toggle Label for UI Tweaks and Dev Menu toggle label"
+  },
+  "toggleOn":{
+    "message": "encendido",
+    "description": "accessibility text for on state of toggle switches"
+  },
+  "toggleOff":{
+    "message": "apagado",
+    "description": "accessibility text for off state of toggle switches"
+  },
+   "toggleCheckmark":{
+    "message": "marca de verificación",
+    "description": "accessibility text for checkmark of toggle switches"
   },
   "helpTranslate": {
   	"message": "¿Sabes inglés y otro idioma? Necesitamos tu ayuda para traducir la extensión, mira nuestro GitHub.",
