_locales/de/messages.json (before)
{
  "extName": {
    "message": "HubSpot Entwicklererweiterung",
    "description": "The Extension's name"
  },
  "extDesc": {
    "message": "Muss für HubSpot-Entwickler verfügbar sein, indem schnell auf häufig verwendete Abfrageparameter zugegriffen wird und Convenience-Funktionen zu HubSpot hinzugefügt werden",
    "description": "Description for extension, displays in chrome extensions listing"
  },
  "debugTab": {
  	"message": "Debuggen",
  	"description": "Debug Tab Label"
  },
  "developTab": {
  	"message": "Entwickeln",
  	"description": "Develop Tab Label"
  },
  "debugButton": {
  	"message": "Debug-Modus",
  	"description": "HSDebug button label"
  },
  "cacheBustButton": {
  	"message": "Büste Cache",
  	"description": "cachebuster Button label"
  },
  "footerJqueryButton": {
  	"message": "Fußzeile jQuery",
  	"description": "footer jQuery Button label"
  },
  "gpsiHover":{
    "message": "Schlage mich!",
    "description": "'score me!' text that appears in hover of google page speed button"
  },
  "gpsiTestingDesktop":{
    "message": "Desktop testen...",
    "description": "'grading desktop' text that appears after click of google page speed button"
  },
  "gpsiTestingMobile":{
    "message": "Handy testen...",
    "description": "'grading mobile' text that appears after click of google page speed button"
  },
  "documentationButton": {
  	"message": "Dokumentation",
  	"description": "Documentation Button label"
  },
  "docLinkFunctions": {
  	"message": "Funktionen",
  	"description": "Documentation Button link for Functions"
  },
  "docLinkVariables": {
  	"message": "Variablen",
  	"description": "Documentation Button link for Variables"
  },
  "docLinkFilters": {
  	"message": "Filter",
  	"description": "Documentation Button link for Filters"
  },
    "darkTheme":{
    "message": "Dunkles Thema",
    "description": "Dark theme toggle label"
  },
  "helpTranslate": {
  	"message": "Kennen Sie Englisch und eine andere Sprache? Wir benötigen Ihre Hilfe, um die Erweiterung zu übersetzen. Bitte besuchen Sie unseren GitHub.",
  	"description": "options page request for help translating."
  }
 
}

_locales/de/messages.json (after)
{
  "extName": {
    "message": "HubSpot Entwicklererweiterung",
    "description": "The Extension's name"
  },
  "extDesc": {
    "message": "Muss für HubSpot-Entwickler verfügbar sein, indem schnell auf häufig verwendete Abfrageparameter zugegriffen wird und Convenience-Funktionen zu HubSpot hinzugefügt werden",
    "description": "Description for extension, displays in chrome extensions listing"
  },
  "debugTab": {
  	"message": "Debuggen",
  	"description": "Debug Tab Label"
  },
  "developTab": {
  	"message": "Entwickeln",
  	"description": "Develop Tab Label"
  },
  "debugButton": {
  	"message": "Debug-Modus",
  	"description": "HSDebug button label"
  },
  "cacheBustButton": {
  	"message": "Büste Cache",
  	"description": "cachebuster Button label"
  },
  "footerJqueryButton": {
  	"message": "Fußzeile jQuery",
  	"description": "footer jQuery Button label"
  },
  "gpsiHover":{
    "message": "Schlage mich!",
    "description": "'score me!' text that appears in hover of google page speed button"
  },
  "gpsiTestingDesktop":{
    "message": "Desktop testen...",
    "description": "'grading desktop' text that appears after click of google page speed button"
  },
  "gpsiTestingMobile":{
    "message": "Handy testen...",
    "description": "'grading mobile' text that appears after click of google page speed button"
  },
  "documentationButton": {
  	"message": "Dokumentation",
  	"description": "Documentation Button label"
  },
  "docLinkFunctions": {
  	"message": "Funktionen",
  	"description": "Documentation Button link for Functions"
  },
  "docLinkVariables": {
  	"message": "Variablen",
  	"description": "Documentation Button link for Variables"
  },
  "docLinkFilters": {
  	"message": "Filter",
  	"description": "Documentation Button link for Filters"
  },
  "communityButton": {
    "message": "Community",
    "description": "Community Button label"
  },
  "comLinkDesign": {
    "message": "Design Forum",
    "description": "Community Button link for Design Forum"
  },
  "comLinkDeveloper": {
    "message": "Developer Forum",
    "description": "Community Button link for Developer/api Forum"
  },
  "comLinkIdeas": {
    "message": "Ideas",
    "description": "Community Button link for Ideas"
  },
    "darkTheme":{
    "message": "Dunkles Thema",
    "description": "Dark theme toggle label"
  },
  "helpTranslate": {
  	"message": "Kennen Sie Englisch und eine andere Sprache? Wir benötigen Ihre Hilfe, um die Erweiterung zu übersetzen. Bitte besuchen Sie unseren GitHub.",
  	"description": "options page request for help translating."
  }
 
}

_locales/de/messages.json (diff)
@@ -55,6 +55,22 @@
   	"message": "Filter",
   	"description": "Documentation Button link for Filters"
   },
+  "communityButton": {
+    "message": "Community",
+    "description": "Community Button label"
+  },
+  "comLinkDesign": {
+    "message": "Design Forum",
+    "description": "Community Button link for Design Forum"
+  },
+  "comLinkDeveloper": {
+    "message": "Developer Forum",
+    "description": "Community Button link for Developer/api Forum"
+  },
+  "comLinkIdeas": {
+    "message": "Ideas",
+    "description": "Community Button link for Ideas"
+  },
     "darkTheme":{
     "message": "Dunkles Thema",
     "description": "Dark theme toggle label"
